{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/About/about.js", "components/data.js", "components/technologies.jsx", "components/projects.jsx", "components/contact.jsx", "components/about.jsx", "components/header.jsx", "components/leftSide.jsx", "components/rightSide.jsx"],
  "exclude": ["node_modules"]
}
